STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://default:ax9xpphp6jtb0xef@31.97.8.245:7900/1
JWT_SECRET=supersecret
DATABASE_URL="postgresql://neondb_owner:npg_xMzZ8WLOIDl7@ep-super-poetry-a4ltawwf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DB_NAME=medusa
COOKIE_SECRET=as123456
CACHE_REDIS_URL=redis://default:ax9xpphp6jtb0xef@31.97.8.245:7900/1
EVENTS_REDIS_URL=redis://default:ax9xpphp6jtb0xef@31.97.8.245:7900/1
WE_REDIS_URL=redis://default:ax9xpphp6jtb0xef@31.97.8.245:7900/1
MEDUSA_CREATE_ADMIN_USER=true
MEDUSA_ADMIN_EMAIL=albertyang123456@gmail.com
MEDUSA_ADMIN_PASSWORD=Albertyang123456